<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link
      rel="icon"
      type="image/x-icon"
      href="https://imgs.search.brave.com/XueSoMu4U64XA1dUpkNqWj6vckrST4wlEhIBedRVXf4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90YXNr/dHJhY2tlci5pbi93/ZWJhc3NldHMvaW1h/Z2VzL2Fycm93Lndl/YnA"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Task Tracker</title>
  </head>
  <body>
    <div class="container">
      <h1>Task Tracker</h1>
      <input type="text" id="taskInput" placeholder="Add a new task..." />
      <button id="addTaskButton">Add Task</button>
      <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
