@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  min-width: 300px;
  max-width: 80%;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-family: "Carter One";
}

#taskInput {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  width: auto;
  min-width: 100px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

li span {
  flex: 1;
  text-align: left;
  word-wrap: break-word;
}

li button {
  background-color: #dc3545;
  margin-left: 10px;
  font-family: "Poppins", sans-serif;
}

li button:hover {
  background-color: #c82333;
}

li input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  font-family: "Poppins", sans-serif;
}
